FullName=Microsoft.Build.ILTasks.ILTransformInternalTask
InputAssembly=C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Private.CoreLib.iltoc
OutputAssembly=C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\intermediate\ILTransformed\UWPARMTest.ilexe
UseILOutputPrefix=True
LibPathsCount=5
LibPath=C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc
LibPath=C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\intermediate\PreMergeILTransformed
LibPath=C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\
LibPath=C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\
LibPath=C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in
CoreAssemblyName=System.Private.CoreLib
SkipWritingTransformedAssembly=True
DontSaveUnlessChangesMade=False
RunMetadataValidator=false
DeepCopyAssembly=False
WellKnownTypesPath=C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.ILToolchain.dll
SuppressWarnings=;0022;0006
PlatformWinMDFilesCount=1
PlatformWinMDFile=C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\WinMetadata\Windows.winmd
InternalFeatureSwitchesCount=1
InternalFeatureSwitch=ExpandedILToc
ILTransformsCount=43
ItemSpec=DumpNativeResources
MetadataCount=2
InputAssembly=C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\intermediate\PreMergeILTransformed\UWPARMTest.exe
OutputResourceFile=C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\intermediate\ILTransformed\UWPARMTest.res
ItemSpec=Analysis
MetadataCount=29
InputAssembly=C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\intermediate\PreMergeILTransformed\UWPARMTest.exe
OutputSharedInteropAssemblyName=
InputSharedInteropAssemblyNames=System.Private.SharedLibrary.Interop.Generated
ILTransformTableOfContentsFiles=C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\SharedLibrary.iltransformtoc.ildll
InputSharedAssemblyNames=System.Collections;System.Collections.Concurrent;System.Diagnostics.Tools;System.Diagnostics.Tracing;System.Linq;System.Linq.Expressions;System.Memory;System.ObjectModel;System.Private.CoreLib;System.Private.Interop;System.Private.Reflection.Core;System.Private.Reflection.Execution;System.Private.Reflection.Metadata;System.Private.StackTraceMetadata;System.Private.Threading;System.Private.TypeLoader;System.Private.Uri;System.Reflection.TypeExtensions;System.Runtime;System.Runtime.Extensions;System.Security.Principal;System.Text.RegularExpressions;System.Threading;System.Private.SharedLibrary.Generated;System.Private.SharedLibrary.Interop.Generated
AppInteropAssemblyName=UWPARMTest.McgInterop
ToolchainGeneratedAssemblyName=System.Private.UWPARMTest.Generated
InputPath=C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in
RDXmlPaths=C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\LibraryXML
ReflectionLog=C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\intermediate\ILTransformed\UWPARMTest.reflectionlog.csv
BuildSharedAssemblies=false
UseSharedAssemblies=true
ExplicitlyRequiresNonStandardEncodings=false
SeparateAppAssemblies=false
ShortcutGenerics=false
UseConfidenceBasedAnalysis=false
LibraryInitializers=System.Private.Debug
NoStaticPreInit=false
RemovableFeatures=
PackageBinariesWithManagedHeaders=C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\UWPARMTest.exe;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\UWPLibrary.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\Microsoft.UI.Xaml.Markup.winmd
FrameworkImplementationAssemblies=C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\Microsoft.CSharp.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\Microsoft.VisualBasic.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\Microsoft.Win32.Primitives.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\mscorlib.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\netstandard.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.AppContext.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Buffers.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Collections.Concurrent.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Collections.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Collections.Immutable.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Collections.NonGeneric.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Collections.Specialized.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.ComponentModel.Annotations.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.ComponentModel.Composition.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.ComponentModel.DataAnnotations.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.ComponentModel.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.ComponentModel.EventBasedAsync.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.ComponentModel.Primitives.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.ComponentModel.TypeConverter.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Configuration.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Console.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Core.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Data.Common.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Data.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Data.SqlClient.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Diagnostics.Contracts.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Diagnostics.Debug.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Diagnostics.DiagnosticSource.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Diagnostics.FileVersionInfo.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Diagnostics.Process.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Diagnostics.StackTrace.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Diagnostics.TextWriterTraceListener.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Diagnostics.Tools.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Diagnostics.TraceSource.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Diagnostics.Tracing.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Drawing.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Drawing.Primitives.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Dynamic.Runtime.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Globalization.Calendars.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Globalization.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Globalization.Extensions.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.IO.Compression.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.IO.Compression.FileSystem.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.IO.Compression.ZipFile.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.IO.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.IO.FileSystem.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.IO.FileSystem.DriveInfo.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.IO.FileSystem.Primitives.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.IO.FileSystem.Watcher.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.IO.IsolatedStorage.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.IO.MemoryMappedFiles.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.IO.Pipes.AccessControl.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.IO.Pipes.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.IO.Ports.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.IO.UnmanagedMemoryStream.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Linq.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Linq.Expressions.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Linq.Parallel.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Linq.Queryable.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Memory.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Net.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Net.Http.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Net.Http.Rtc.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Net.HttpListener.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Net.Mail.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Net.NameResolution.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Net.NetworkInformation.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Net.Ping.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Net.Primitives.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Net.Requests.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Net.Security.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Net.ServicePoint.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Net.Sockets.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Net.WebClient.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Net.WebHeaderCollection.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Net.WebProxy.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Net.WebSockets.Client.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Net.WebSockets.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Numerics.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Numerics.Vectors.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Numerics.Vectors.WindowsRuntime.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.ObjectModel.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Private.DataContractSerialization.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Private.Reflection.Metadata.Ecma335.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Private.ServiceModel.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Private.Uri.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Private.Xml.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Private.Xml.Linq.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Reflection.Context.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Reflection.DispatchProxy.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Reflection.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Reflection.Emit.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Reflection.Emit.ILGeneration.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Reflection.Emit.Lightweight.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Reflection.Extensions.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Reflection.Metadata.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Reflection.Primitives.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Reflection.TypeExtensions.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Resources.Reader.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Resources.ResourceManager.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Resources.Writer.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Runtime.CompilerServices.Unsafe.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Runtime.CompilerServices.VisualC.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Runtime.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Runtime.Extensions.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Runtime.Handles.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Runtime.InteropServices.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Runtime.InteropServices.RuntimeInformation.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Runtime.Numerics.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Runtime.Serialization.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Runtime.Serialization.Formatters.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Runtime.Serialization.Json.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Runtime.Serialization.Primitives.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Runtime.Serialization.Xml.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Runtime.WindowsRuntime.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Security.AccessControl.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Security.Claims.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Security.Cryptography.Algorithms.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Security.Cryptography.Cng.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Security.Cryptography.Csp.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Security.Cryptography.Encoding.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Security.Cryptography.Primitives.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Security.Cryptography.X509Certificates.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Security.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Security.Permissions.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Security.Principal.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Security.Principal.Windows.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Security.SecureString.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.ServiceModel.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.ServiceModel.Duplex.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.ServiceModel.Http.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.ServiceModel.NetTcp.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.ServiceModel.Primitives.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.ServiceModel.Security.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.ServiceModel.Web.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.ServiceProcess.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Text.Encoding.CodePages.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Text.Encoding.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Text.Encoding.Extensions.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Text.RegularExpressions.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Threading.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Threading.Overlapped.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Threading.Tasks.Dataflow.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Threading.Tasks.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Threading.Tasks.Extensions.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Threading.Tasks.Parallel.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Threading.Thread.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Threading.ThreadPool.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Threading.Timer.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Transactions.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Transactions.Local.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.ValueTuple.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Web.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Web.HttpUtility.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Windows.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Xml.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Xml.Linq.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Xml.ReaderWriter.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Xml.Serialization.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Xml.XDocument.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Xml.XmlDocument.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Xml.XmlSerializer.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Xml.XPath.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Xml.XPath.XDocument.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\WindowsBase.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.CompilerServices.ICastable.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.CoreLib.Augments.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.CoreLib.DeveloperExperience.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.CoreLib.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.CoreLib.DynamicDelegate.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.CoreLib.InteropServices.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.CoreLib.Threading.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.CoreLib.WinRTInterop.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.Debug.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.DeveloperExperience.AppX.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.DeveloperExperience.Console.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.DispatchProxy.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.ILToolchain.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.Interop.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.Interop.Extensions.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.MCG.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.Reflection.Core.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.Reflection.Execution.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.Reflection.Metadata.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.StackTraceGenerator.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.StackTraceMetadata.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.Threading.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.TypeLoader.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.WinRTInterop.CoreLib.dll
CompleteWinRTInterop=false
EnableWinRT=true
DynamicInteropMode=
GeneratedAssemblyPaths=
GeneratedAssemblyOriginSimpleNames=
GeneratedAssemblyKinds=
XrXmlFiles=C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\UWPARMTest.xr.xml;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\UWPLibrary\UWPLibrary.xr.xml
RefAssemblyNames=C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Runtime.iltoc;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\intermediate\PreMergeILTransformed\UWPARMTest.exe;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Private.Interop.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.ObjectModel.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.DeveloperExperience.AppX.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.WinRTInterop.CoreLib.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Private.StackTraceMetadata.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.Debug.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Private.Reflection.Execution.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Diagnostics.Tools.iltoc;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.AppContext.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Text.Encoding.CodePages.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Numerics.Vectors.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Runtime.WindowsRuntime.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\intermediate\System.Private.UWPARMTest.Generated.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\Microsoft.UI.Xaml.Markup.winmd;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Private.SharedLibrary.Interop.Generated.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Private.SharedLibrary.Generated.iltoc;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\UWPLibrary.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Diagnostics.Debug.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Collections.iltoc;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Threading.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Runtime.Extensions.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Private.CoreLib.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Private.TypeLoader.iltoc;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\WinMetadata\Windows.winmd;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Collections.Concurrent.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Private.Uri.iltoc;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Resources.ResourceManager.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.StackTraceGenerator.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.MCG.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.CoreLib.WinRTInterop.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Runtime.InteropServices.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.Interop.Extensions.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Private.Reflection.Metadata.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Private.Reflection.Core.iltoc;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Runtime.CompilerServices.Unsafe.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Threading.Tasks.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Reflection.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Reflection.Extensions.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Linq.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Security.Principal.iltoc;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\mscorlib.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Data.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Drawing.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Numerics.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Core.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\WindowsBase.dll
ItemSpec=Mcg
MetadataCount=22
InputAssembly=C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\intermediate\PreMergeILTransformed\UWPARMTest.exe
AppInteropAssemblyName=UWPARMTest.McgInterop
OutputDirectory=C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\intermediate\
InputPath=C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in
InteropClass=__Interop
RefAssemblyNames=C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Runtime.iltoc;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\intermediate\PreMergeILTransformed\UWPARMTest.exe;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Private.Interop.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.ObjectModel.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.DeveloperExperience.AppX.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.WinRTInterop.CoreLib.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Private.StackTraceMetadata.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.Debug.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Private.Reflection.Execution.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Diagnostics.Tools.iltoc;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.AppContext.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Text.Encoding.CodePages.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Numerics.Vectors.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Runtime.WindowsRuntime.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\intermediate\System.Private.UWPARMTest.Generated.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\Microsoft.UI.Xaml.Markup.winmd;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Private.SharedLibrary.Interop.Generated.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Private.SharedLibrary.Generated.iltoc;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\UWPLibrary.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Diagnostics.Debug.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Collections.iltoc;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Threading.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Runtime.Extensions.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Private.CoreLib.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Private.TypeLoader.iltoc;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\WinMetadata\Windows.winmd;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Collections.Concurrent.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Private.Uri.iltoc;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Resources.ResourceManager.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.StackTraceGenerator.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.MCG.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.CoreLib.WinRTInterop.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Runtime.InteropServices.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.Interop.Extensions.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Private.Reflection.Metadata.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Private.Reflection.Core.iltoc;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Runtime.CompilerServices.Unsafe.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Threading.Tasks.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Reflection.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Reflection.Extensions.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Linq.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Security.Principal.iltoc;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\mscorlib.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Data.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Drawing.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Numerics.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Core.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\WindowsBase.dll
ImportLibNameList=WindowsApp.lib;winsqlite3.lib
ImportLibPathList=C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\arm64
WindowsSDKLibPath=C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\arm64
WindowsSdkApiXml=C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\arm64\PInvoke\SupportedAPIs.xml
TargetArch=arm64
BuildSharedAssemblies=false
UseSharedAssemblies=true
UseDefaultPInvoke=false
UseLoadLibraryForPInvoke=false
SharedAssemblyNames=System.Collections;System.Collections.Concurrent;System.Diagnostics.Tools;System.Diagnostics.Tracing;System.Linq;System.Linq.Expressions;System.Memory;System.ObjectModel;System.Private.CoreLib;System.Private.Interop;System.Private.Reflection.Core;System.Private.Reflection.Execution;System.Private.Reflection.Metadata;System.Private.StackTraceMetadata;System.Private.Threading;System.Private.TypeLoader;System.Private.Uri;System.Reflection.TypeExtensions;System.Runtime;System.Runtime.Extensions;System.Security.Principal;System.Text.RegularExpressions;System.Threading;System.Private.SharedLibrary.Generated;System.Private.SharedLibrary.Interop.Generated
SuppressWarnings=
CompleteWinRTInterop=false
EnableWinRT=true
DynamicInteropMode=
NoStaticPreInit=false
PureNative=true
ItemSpec=GenerateCodeAndCompile
MetadataCount=18
CscToolPath=C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\csc\csc.exe
DebugType=full
DefineConstants=MCG_PRE_BUILD;DEBUG;WIN64;ARM64
DisabledWarnings=0436;0618;1668;1685;1701;1702
EmitDebugInformation=true
NoCompilerStandardLib=true
Optimize=false
SourceFileDirectory=C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\intermediate\
OutputDirectory=C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\intermediate\
Platform=arm64
References=C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Private.CoreLib.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Private.Interop.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Private.Uri.iltoc;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Reflection.DispatchProxy.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Reflection.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Runtime.iltoc;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Runtime.InteropServices.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Numerics.Vectors.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Threading.iltoc;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Diagnostics.Debug.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Runtime.Extensions.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Collections.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.ObjectModel.iltoc;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Runtime.WindowsRuntime.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Private.SharedLibrary.Interop.Generated.iltoc;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\intermediate\System.Private.UWPARMTest.Generated.dll
TreatWarningsAsErrors=true
UseSharedAssemblies=true
SkipMcgCodeGen=false
SgArgs=/ref:"C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\intermediate\PreMergeILTransformed";/ref:"C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc";/ref:"C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\intermediate\PreMergeILTransformed";/ref:"C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\\";/ref:"C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\\";/ref:"C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in";/ref:"C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\WinMetadata";/ca:System.Private.CoreLib;/cscpath:"C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\csc"
SgExePath=C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\Tools\sg.exe
AssembliesToMerge=C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\intermediate\PreMergeILTransformed\UWPARMTest.exe;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.ObjectModel.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.DeveloperExperience.AppX.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.WinRTInterop.CoreLib.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Private.StackTraceMetadata.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.Debug.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Private.Reflection.Execution.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Diagnostics.Tools.iltoc;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.AppContext.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Text.Encoding.CodePages.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\intermediate\System.Private.UWPARMTest.Generated.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\Microsoft.UI.Xaml.Markup.winmd;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Private.SharedLibrary.Interop.Generated.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Private.SharedLibrary.Generated.iltoc;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\UWPLibrary.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Private.CoreLib.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Private.Interop.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Private.Uri.iltoc;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Reflection.DispatchProxy.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Reflection.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Runtime.iltoc;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Runtime.InteropServices.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Numerics.Vectors.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Threading.iltoc;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Diagnostics.Debug.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Runtime.Extensions.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Collections.iltoc;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Runtime.WindowsRuntime.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.StackTraceGenerator.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.MCG.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\WinMetadata\Windows.winmd;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.CoreLib.WinRTInterop.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.Interop.Extensions.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Private.TypeLoader.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Private.Reflection.Metadata.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Private.Reflection.Core.iltoc;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Resources.ResourceManager.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Runtime.CompilerServices.Unsafe.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Threading.Tasks.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Reflection.Extensions.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Linq.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Security.Principal.iltoc;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\mscorlib.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Data.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Drawing.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Numerics.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Core.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\WindowsBase.dll
LocalTransformsOnly=false
ItemSpec=ReducedCopyInitialize
MetadataCount=10
EntrypointAssembly=C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\intermediate\PreMergeILTransformed\UWPARMTest.exe
AssembliesToMerge=C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\intermediate\PreMergeILTransformed\UWPARMTest.exe;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.ObjectModel.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.DeveloperExperience.AppX.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.WinRTInterop.CoreLib.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Private.StackTraceMetadata.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.Debug.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Private.Reflection.Execution.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Diagnostics.Tools.iltoc;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.AppContext.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Text.Encoding.CodePages.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\intermediate\System.Private.UWPARMTest.Generated.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\Microsoft.UI.Xaml.Markup.winmd;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Private.SharedLibrary.Interop.Generated.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Private.SharedLibrary.Generated.iltoc;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\UWPLibrary.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Private.CoreLib.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Private.Interop.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Private.Uri.iltoc;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Reflection.DispatchProxy.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Reflection.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Runtime.iltoc;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Runtime.InteropServices.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Numerics.Vectors.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Threading.iltoc;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Diagnostics.Debug.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Runtime.Extensions.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Collections.iltoc;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Runtime.WindowsRuntime.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.StackTraceGenerator.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.MCG.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\WinMetadata\Windows.winmd;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.CoreLib.WinRTInterop.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.Interop.Extensions.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Private.TypeLoader.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Private.Reflection.Metadata.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Private.Reflection.Core.iltoc;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Resources.ResourceManager.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Runtime.CompilerServices.Unsafe.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Threading.Tasks.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Reflection.Extensions.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Linq.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Security.Principal.iltoc;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\mscorlib.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Data.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Drawing.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Numerics.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Core.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\WindowsBase.dll
OutputAssembly=C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\intermediate\ILTransformed\UWPARMTest.ilexe
AllInputAssemblies=C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Runtime.iltoc;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\intermediate\PreMergeILTransformed\UWPARMTest.exe;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Private.Interop.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.ObjectModel.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.DeveloperExperience.AppX.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.WinRTInterop.CoreLib.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Private.StackTraceMetadata.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.Debug.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Private.Reflection.Execution.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Diagnostics.Tools.iltoc;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.AppContext.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Text.Encoding.CodePages.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Numerics.Vectors.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Runtime.WindowsRuntime.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\intermediate\System.Private.UWPARMTest.Generated.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\Microsoft.UI.Xaml.Markup.winmd;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Private.SharedLibrary.Interop.Generated.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Private.SharedLibrary.Generated.iltoc;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\UWPLibrary.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Diagnostics.Debug.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Collections.iltoc;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Threading.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Runtime.Extensions.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Private.CoreLib.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Private.TypeLoader.iltoc;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\WinMetadata\Windows.winmd;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Collections.Concurrent.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Private.Uri.iltoc;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Resources.ResourceManager.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.StackTraceGenerator.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.MCG.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.CoreLib.WinRTInterop.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Runtime.InteropServices.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.Interop.Extensions.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Private.Reflection.Metadata.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Private.Reflection.Core.iltoc;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Runtime.CompilerServices.Unsafe.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Threading.Tasks.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Reflection.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Reflection.Extensions.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Linq.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\AnalysisILToc\System.Security.Principal.iltoc;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\mscorlib.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Data.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Drawing.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Numerics.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Core.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\WindowsBase.dll
EnableWinRT=true
McgCompileOutputDirectory=C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\intermediate\
Incremental=false
AssembliesToRebuild=UWPARMTest;System.ObjectModel;System.Private.DeveloperExperience.AppX;System.Private.WinRTInterop.CoreLib;System.Private.StackTraceMetadata;System.Private.Debug;System.Private.Reflection.Execution;System.Diagnostics.Tools;System.AppContext;System.Text.Encoding.CodePages;System.Private.UWPARMTest.Generated;Microsoft.UI.Xaml.Markup;System.Private.SharedLibrary.Interop.Generated;System.Private.SharedLibrary.Generated;UWPLibrary;System.Private.CoreLib;System.Private.Interop;System.Private.Uri;System.Reflection.DispatchProxy;System.Reflection;System.Runtime;System.Runtime.InteropServices;System.Runtime.InteropServices.WindowsRuntime;System.Numerics.Vectors;System.Threading;System.Diagnostics.Debug;System.Runtime.Extensions;System.Collections;System.Runtime.WindowsRuntime;System.Runtime.WindowsRuntime.UI.Xaml;System.Private.StackTraceGenerator;System.Private.MCG;Windows;System.Private.CoreLib.WinRTInterop;System.Private.Interop.Extensions;System.Private.TypeLoader;System.Private.Reflection.Metadata;System.Private.Reflection.Core;System.Resources.ResourceManager;System.Runtime.CompilerServices.Unsafe;System.Threading.Tasks;System.Reflection.Extensions;System.Linq;System.Security.Principal
ILTransformedFolderPath=C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\intermediate\ILTransformed
ILTocFilePaths=C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\ILToc
ItemSpec=ReducedCopyEmptyTypes
MetadataCount=0
ItemSpec=ReducedCopyPopulateTypes
MetadataCount=0
ItemSpec=ReducedCopyLateMetadata
MetadataCount=1
EntrypointAssembly=C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\intermediate\PreMergeILTransformed\UWPARMTest.exe
ItemSpec=ReducedCopyPassResourcesToMutableAssembly
MetadataCount=0
ItemSpec=ReducedCopyMethodBodies
MetadataCount=0
ItemSpec=ReducedCopyComplete
MetadataCount=2
SharedAssembliesILMergeInfoFilePaths=C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\tools\SharedLibrary\chk\SharedAssemblyILMergeInfo.csv
ILMergeInfoFile=C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\intermediate\ILTransformed\UWPARMTest.csv
ItemSpec=ReducedCopyCleanup
MetadataCount=0
ItemSpec=ComImportDetector
MetadataCount=0
ItemSpec=McgAccessor
MetadataCount=0
ItemSpec=McgRedirect
MetadataCount=1
RedirectTypes=true
ItemSpec=McgRedirect
MetadataCount=1
RedirectTypes=false
ItemSpec=McgTypeOf
MetadataCount=0
ItemSpec=EventSource
MetadataCount=0
ItemSpec=ValueType
MetadataCount=0
ItemSpec=Attribute
MetadataCount=0
ItemSpec=GetType
MetadataCount=0
ItemSpec=McgFixups
MetadataCount=0
ItemSpec=ResourceManagerCtor
MetadataCount=1
UseResourceKeys=false
ItemSpec=TypeofTypeHandle
MetadataCount=0
ItemSpec=DispatchProxyIntrinsics
MetadataCount=0
ItemSpec=StaticInitData
MetadataCount=3
BuildSharedAssemblies=false
TargetArch=arm64
PureNative=true
ItemSpec=Delegate
MetadataCount=1
EnableLinqSupport=true
ItemSpec=LazyGenerics
MetadataCount=0
ItemSpec=AddReflectionBlockedAttributes
MetadataCount=0
ItemSpec=DisableOptimization
MetadataCount=0
ItemSpec=ResourceExtractor
MetadataCount=4
FrameworkImplementationAssemblies=C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\Microsoft.CSharp.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\Microsoft.VisualBasic.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\Microsoft.Win32.Primitives.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\mscorlib.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\netstandard.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.AppContext.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Buffers.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Collections.Concurrent.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Collections.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Collections.Immutable.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Collections.NonGeneric.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Collections.Specialized.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.ComponentModel.Annotations.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.ComponentModel.Composition.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.ComponentModel.DataAnnotations.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.ComponentModel.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.ComponentModel.EventBasedAsync.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.ComponentModel.Primitives.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.ComponentModel.TypeConverter.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Configuration.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Console.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Core.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Data.Common.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Data.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Data.SqlClient.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Diagnostics.Contracts.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Diagnostics.Debug.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Diagnostics.DiagnosticSource.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Diagnostics.FileVersionInfo.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Diagnostics.Process.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Diagnostics.StackTrace.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Diagnostics.TextWriterTraceListener.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Diagnostics.Tools.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Diagnostics.TraceSource.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Diagnostics.Tracing.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Drawing.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Drawing.Primitives.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Dynamic.Runtime.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Globalization.Calendars.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Globalization.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Globalization.Extensions.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.IO.Compression.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.IO.Compression.FileSystem.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.IO.Compression.ZipFile.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.IO.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.IO.FileSystem.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.IO.FileSystem.DriveInfo.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.IO.FileSystem.Primitives.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.IO.FileSystem.Watcher.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.IO.IsolatedStorage.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.IO.MemoryMappedFiles.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.IO.Pipes.AccessControl.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.IO.Pipes.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.IO.Ports.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.IO.UnmanagedMemoryStream.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Linq.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Linq.Expressions.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Linq.Parallel.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Linq.Queryable.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Memory.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Net.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Net.Http.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Net.Http.Rtc.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Net.HttpListener.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Net.Mail.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Net.NameResolution.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Net.NetworkInformation.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Net.Ping.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Net.Primitives.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Net.Requests.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Net.Security.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Net.ServicePoint.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Net.Sockets.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Net.WebClient.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Net.WebHeaderCollection.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Net.WebProxy.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Net.WebSockets.Client.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Net.WebSockets.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Numerics.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Numerics.Vectors.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Numerics.Vectors.WindowsRuntime.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.ObjectModel.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Private.DataContractSerialization.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Private.Reflection.Metadata.Ecma335.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Private.ServiceModel.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Private.Uri.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Private.Xml.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Private.Xml.Linq.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Reflection.Context.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Reflection.DispatchProxy.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Reflection.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Reflection.Emit.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Reflection.Emit.ILGeneration.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Reflection.Emit.Lightweight.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Reflection.Extensions.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Reflection.Metadata.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Reflection.Primitives.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Reflection.TypeExtensions.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Resources.Reader.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Resources.ResourceManager.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Resources.Writer.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Runtime.CompilerServices.Unsafe.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Runtime.CompilerServices.VisualC.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Runtime.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Runtime.Extensions.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Runtime.Handles.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Runtime.InteropServices.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Runtime.InteropServices.RuntimeInformation.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Runtime.Numerics.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Runtime.Serialization.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Runtime.Serialization.Formatters.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Runtime.Serialization.Json.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Runtime.Serialization.Primitives.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Runtime.Serialization.Xml.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Runtime.WindowsRuntime.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Security.AccessControl.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Security.Claims.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Security.Cryptography.Algorithms.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Security.Cryptography.Cng.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Security.Cryptography.Csp.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Security.Cryptography.Encoding.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Security.Cryptography.Primitives.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Security.Cryptography.X509Certificates.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Security.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Security.Permissions.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Security.Principal.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Security.Principal.Windows.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Security.SecureString.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.ServiceModel.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.ServiceModel.Duplex.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.ServiceModel.Http.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.ServiceModel.NetTcp.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.ServiceModel.Primitives.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.ServiceModel.Security.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.ServiceModel.Web.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.ServiceProcess.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Text.Encoding.CodePages.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Text.Encoding.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Text.Encoding.Extensions.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Text.RegularExpressions.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Threading.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Threading.Overlapped.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Threading.Tasks.Dataflow.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Threading.Tasks.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Threading.Tasks.Extensions.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Threading.Tasks.Parallel.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Threading.Thread.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Threading.ThreadPool.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Threading.Timer.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Transactions.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Transactions.Local.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.ValueTuple.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Web.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Web.HttpUtility.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Windows.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Xml.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Xml.Linq.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Xml.ReaderWriter.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Xml.Serialization.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Xml.XDocument.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Xml.XmlDocument.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Xml.XmlSerializer.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Xml.XPath.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\System.Xml.XPath.XDocument.dll;C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in\WindowsBase.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.CompilerServices.ICastable.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.CoreLib.Augments.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.CoreLib.DeveloperExperience.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.CoreLib.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.CoreLib.DynamicDelegate.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.CoreLib.InteropServices.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.CoreLib.Threading.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.CoreLib.WinRTInterop.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.Debug.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.DeveloperExperience.AppX.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.DeveloperExperience.Console.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.DispatchProxy.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.ILToolchain.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.Interop.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.Interop.Extensions.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.MCG.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.Reflection.Core.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.Reflection.Execution.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.Reflection.Metadata.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.StackTraceGenerator.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.StackTraceMetadata.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.Threading.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.TypeLoader.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\ARM64\ilc\lib\Private\System.Private.WinRTInterop.CoreLib.dll
IntermediateResourcesPath=C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\intermediate\Resources
PureNative=true
StripFrameworkStrings=false
ItemSpec=CreateMetadata
MetadataCount=6
OutputMetadata=C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\intermediate\ILTransformed\UWPARMTest.metadata
DeveloperExperienceMode=true
GenerateLog=false
SatelliteAssembliesToRebuild=
GenerateReflectionInfoStructuresEvenIfNoneExist=false
GenerateLocalAttributesOnly=false
ItemSpec=StartupCodeInjector
MetadataCount=8
DirectInputSharedInteropAssemblyNames=System.Private.SharedLibrary.Generated
DeveloperExperienceMode=true
ShouldRunInAppx=true
EnableWinRT=true
ReadyToRunLauncher=false
ToolchainGeneratedAssemblyName=System.Private.UWPARMTest.Generated
LibraryInitializers=UWPARMTest.McgInterop;System.Private.Debug
AppContextSwitches=
ItemSpec=SaveRVAStatics
MetadataCount=0
ItemSpec=ReflectionInvoke
MetadataCount=0
ItemSpec=ScrubOpenCalls
MetadataCount=0
ItemSpec=ConvertCatchIntoFilter
MetadataCount=1
OnlyGenericCatchClauses=true
ItemSpec=ReflectionMappingInfoEmit
MetadataCount=0
ItemSpec=ReflectionIntrinsics
MetadataCount=0
ItemSpec=ConvertManagedWinMD
MetadataCount=0
ItemSpec=DebuggerGuidedStepThroughJmc
MetadataCount=0
ItemSpec=Reducer
MetadataCount=7
InputPath=C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\in
RDXmlPaths=C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\2.2.12-rel-31116-00\tools\LibraryXML
ReflectionLog=C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\intermediate\ILTransformed\UWPARMTest.reflectionlog.csv
BuildSharedAssemblies=false
UseSharedAssemblies=true
ToolchainGeneratedAssemblyName=System.Private.UWPARMTest.Generated
ShortcutGenerics=false
ItemSpec=WriteAssemblies
MetadataCount=3
DontSaveUnlessChangesMade=false
UseILOutputPrefix=true
OutputAssembly=C:\code\UWPARMTest\UWPARMTest\obj\ARM64\Debug\ilc\intermediate\ILTransformed
